[33mcommit 28ee22eb5885f2bb019542b94b8cafb9e3b51a1f[m[33m ([m[1;36mHEAD -> [m[1;32mteste2[m[33m)[m
Author: André Andrade <andreneriosilvadeandrade@gmail.com>
Date:   Thu Jan 14 16:09:06 2021 -0300

    Atualizando README

[33mcommit 845c72f9e8c1e1826181383b4d56cee7a8d17d2a[m
Author: André Andrade <andreneriosilvadeandrade@gmail.com>
Date:   Thu Jan 14 10:03:30 2021 -0300

    Testando o novo branch

[33mcommit 9993d2ccce3e0b88cc9933701ccd6d31776fb900[m
Author: André Andrade <andreneriosilvadeandrade@gmail.com>
Date:   Thu Jan 14 09:51:06 2021 -0300

    criando o style

[33mcommit e4b8e2abe3d686aef98a9ede53baaa89c72a88ba[m
Author: André Andrade <andreneriosilvadeandrade@gmail.com>
Date:   Thu Jan 14 08:57:38 2021 -0300

    alteracao no CSS

[33mcommit 510f1c3f60bcef7e06858ea1280c98e796aed659[m
Author: André Andrade <andreneriosilvadeandrade@gmail.com>
Date:   Tue Jan 12 20:03:53 2021 -0300

    Primeiro Commit
